<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Midterm Makeup Exam</title>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"></link>
  <style>
    .panel {
      min-height: 390px;
    }

    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 660px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZh3w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Midterm Makeup Exam</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container theme-showcase" role="main">
    <div class="jumbotron">
      <h1>
        Welcome to Midterm Makeup Exam at course Introduction to Web
        Programming
      </h1>
      <p>
        This is skeleton project to save you time on exam. You have to
        populate missing snippet codes to make this project functional
      </p>

      <h3>Following parts should be completed:</h3>

      <ul>
        <li>
          1. REST endpoint rest/countries in rest/index.php file
          per TODO instructions in the file
        </li>
        <li>
          2. REST endpoint rest/countries_graph in
          rest/index.php file per TODO instructions in the file
        </li>
        <li>
          3. Ajax Call to rest/countries endpoint from
          index.html file per TODO intructions in the file
        </li>
        <li>
          4. Ajax Call to rest/countries_graph endpoint from
          index.html file per TODO intructions in the file and plot the pie chart like shown on image
        </li>

      </ul>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table id="countries-table" class="table">
          <thead>
            <tr>
              <th>Code</th>
              <th>Name</th>
              <th>Continent</th>
              <th>Population</th>
              <th>GNP</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-md-6">
        <figure class="highcharts-figure">
          <div id="container"></div>

        </figure>
      </div>
      <div class="col-md-6">
        <img src="countries_graph.png">
      </div>
    </div>

  </div>

  <script>
    /** TODO implement ajax call to call GET method rest/countries and populate table with id #countries-table
     *  Countries table should be transformed into DATATABLE: #REF https://datatables.net/examples/basic_init/zero_configuration.html
     */


    /** TODO implement ajax call to call GET method rest/countries_graph and plot the pie chart as shown on image.
     * Use following URL for the reference REF: https://www.highcharts.com/demo/pie-basic
     */

  </script>
</body>

</html>
